org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-b4
kotlinVersion=1.6.21
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.6.0
shapeDrawerVersion=2.4.0
joiseVersion=1.1.0
gdxVersion=1.11.0
$guacamoleVersion=0.3.2
